[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/WChen/tmp/weather-service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/WChen/tmp/weather-service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsPointsProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherResponse$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastProperties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastResponse$anon$lazy$macro$7$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForecastPeriod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsPointsResponse$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastProperties$anon$lazy$macro$7$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherRoutes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsPointsResponse$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastResponse$anon$lazy$macro$7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherRoutes$LonParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsPointsProperties$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherRoutes$LatParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastProperties$anon$lazy$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherResponse$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForecastPeriod$anon$lazy$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsForecastResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsPointsResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForecastPeriod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NwsPointsResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForecastPeriod$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/WChen/tmp/weather-service/target/scala-2.13/classes.bak[0m
